{
  "name": "p-single",
  "version": "1.0.5",
  "description": "使promise在执行完毕前不会再次执行",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./p-single.js --out-file ./index.js",
    "publish2npm": "npm run build && npm publish"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerbLuo/p-single.git"
  },
  "keywords": [
    "promise",
    "singleton",
    "debounce",
    "throttle"
  ],
  "author": "herbluo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HerbLuo/p-single/issues"
  },
  "homepage": "https://github.com/HerbLuo/p-single#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
